      SUBROUTINE UPVETO(IPVETO)
C     interface to external pythia processes using Les Houches accord
C 
C...Double precision and integer declarations.
      IMPLICIT DOUBLE PRECISION(A-H, O-Z)
      IMPLICIT INTEGER(I-N)
 
C AGB#include "GeneratorModules/lesatlas.inc"

C AGB
C      IF(ATLASCHOICE.EQ.4) CALL VETOALPGEN(IPVETO)

      RETURN
      END
